# Android-HLJU-Navigation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a30797/hljunavigationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a30797/hljunavigationsystem/: App.java  MainActivity.java
app/src/main/java/com/example/a30797/hljunavigationsystem/Animation/: TopAniHandlerHide.java  TopAniHandlerShow.java
app/src/main/java/com/example/a30797/hljunavigationsystem/Choose/: ChoosePlace.java
app/src/main/java/com/example/a30797/hljunavigationsystem/Floyd/: EdgeToMatrix.java  Floyd.java
app/src/main/java/com/example/a30797/hljunavigationsystem/ImageProcessing/: ImageProcessing.java
app/src/main/java/com/example/a30797/hljunavigationsystem/Position/: LocateAnimation.java  LocationSetter.java  MyLocationListener.java  MyOrientationListener.java  ReloacateAnimationForAll.java  RelocateAnimation.java
app/src/main/java/com/example/a30797/hljunavigationsystem/activities/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: button_selector.xml  fab_label_background.xml  shape_button.xml
app/src/main/res/drawable-v24/: navigation_button_selector.xml
app/src/main/res/layout/: activity_attractions.xml  activity_main.xml  activity_navigation.xml  activity_school_gate.xml  attractions_ifo.xml  fp2p.xml  scenic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a30797/hljunavigationsystem/: ExampleUnitTest.java
(+25 files in other folders)
