<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity" >

    <!--定义一个AutoCompleteTextView 组件-->
    <!--终点-->
    <AutoCompleteTextView
        android:id="@+id/auto_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入目的地"
        android:completionThreshold="1"/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始搜索"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="常用地点"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/gate_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
